1677263435714	Rename local variable 'scaledresolution'
1677272616941	Rename package 'pvpclient'
1677284003561	Delete element
1677284006899	Delete element
1677284013710	Delete element
1677284261843	Rename package 'assets.minecraft.client'
1677287309358	Move compilation unit
1677290999061	Delete element
1677291125611	Copy compilation unit
1677291190188	Rename type 'GuiButtonLanguage'
1677291640811	Rename type 'GuiButtonSettings'
1677291682837	Copy compilation unit
1677296859769	Copy compilation unit
