1677424076935	Rename local variable 'i'
1677424091343	Rename local variable 'i1'
1677424209210	Rename local variable 'j1'
1677426603710	Rename local variable 'p_180475_2_'
1677451785413	Delete element
1677451789956	Delete element
1677452414903	Rename package 'customclient.acount.microsoft'
1677506376457	Copy compilation unit
1677507169142	Rename type 'LayerDeadmau5Head'
1677508733231	Rename local variable 'p_178769_1_'
1677508740101	Rename local variable 'p_178769_2_'
1677508746670	Rename local variable 'p_178769_3_'
1677508918970	Rename local variable 'p_178769_4_'
1677508937286	Rename local variable 'p_178769_5_'
1677508943795	Rename local variable 'p_178769_6_'
1677523563756	Rename type 'LayerCosmeticsHat'
1677525238160	Delete element
