---- Minecraft Crash Report ----
// You're mean.

Time: 3/3/23, 4:49 PM
Description: Rendering item

java.lang.IllegalArgumentException: Color parameter outside of expected range: Red Green Blue
	at java.desktop/java.awt.Color.testColorValueRange(Color.java:312)
	at java.desktop/java.awt.Color.<init>(Color.java:397)
	at java.desktop/java.awt.Color.<init>(Color.java:371)
	at java.desktop/java.awt.Color.<init>(Color.java:463)
	at customclient.mods.EnchantmentGlintMod.getColor(EnchantmentGlintMod.java:20)
	at net.minecraft.client.renderer.entity.RenderItem.renderEffect(RenderItem.java:238)
	at net.minecraft.client.renderer.entity.RenderItem.renderItem(RenderItem.java:213)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:496)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:536)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:301)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:124)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:49)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:603)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1404)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1132)
	at net.minecraft.client.Minecraft.run(Minecraft.java:422)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.desktop/java.awt.Color.testColorValueRange(Color.java:312)
	at java.desktop/java.awt.Color.<init>(Color.java:397)
	at java.desktop/java.awt.Color.<init>(Color.java:371)
	at java.desktop/java.awt.Color.<init>(Color.java:463)
	at customclient.mods.EnchantmentGlintMod.getColor(EnchantmentGlintMod.java:20)
	at net.minecraft.client.renderer.entity.RenderItem.renderEffect(RenderItem.java:238)
	at net.minecraft.client.renderer.entity.RenderItem.renderItem(RenderItem.java:213)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:496)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemEnchantedBook@4cb00fa5
	Item Aux: 0
	Item NBT: {StoredEnchantments:[0:{lvl:4s,id:0s}]}
	Item Foil: true
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:536)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:301)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:124)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:49)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:603)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (451, 349). Absolute: (903, 381)
	Screen size: Scaled: (960, 540). Absolute: (1920, 1080). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['ThatKingGuy'/33, l='MpServer', x=12745.93, y=66.00, z=2537.99]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 298165 game time, 2356 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 110 total; [EntityCreeper['Creeper'/34, l='MpServer', x=12736.69, y=36.00, z=2531.69], EntityPig['Pig'/35, l='MpServer', x=12737.44, y=66.00, z=2529.28], EntityPig['Pig'/36, l='MpServer', x=12737.28, y=67.00, z=2532.44], EntityPig['Pig'/37, l='MpServer', x=12740.31, y=66.00, z=2536.38], EntityPig['Pig'/38, l='MpServer', x=12739.72, y=66.00, z=2530.91], EntityPlayerSP['ThatKingGuy'/33, l='MpServer', x=12745.93, y=66.00, z=2537.99], EntityPig['Pig'/65, l='MpServer', x=12683.59, y=67.00, z=2527.03], EntityPig['Pig'/66, l='MpServer', x=12682.16, y=67.00, z=2525.53], EntityPig['Pig'/67, l='MpServer', x=12679.75, y=67.00, z=2517.59], EntityPig['Pig'/68, l='MpServer', x=12680.56, y=67.00, z=2525.81], EntityEnderman['Enderman'/69, l='MpServer', x=12682.78, y=32.00, z=2531.34], EntitySheep['Sheep'/70, l='MpServer', x=12679.50, y=63.00, z=2597.78], EntitySheep['Sheep'/71, l='MpServer', x=12679.50, y=63.00, z=2596.16], EntitySheep['Sheep'/72, l='MpServer', x=12677.50, y=63.00, z=2597.50], EntitySheep['Sheep'/73, l='MpServer', x=12682.84, y=64.00, z=2600.03], EntitySkeleton['Skeleton'/74, l='MpServer', x=12679.50, y=51.00, z=2611.50], EntitySkeleton['Skeleton'/75, l='MpServer', x=12681.50, y=51.00, z=2611.50], EntitySkeleton['Skeleton'/76, l='MpServer', x=12680.50, y=51.00, z=2613.50], EntitySpider['Spider'/82, l='MpServer', x=12689.00, y=28.00, z=2532.97], EntityBat['Bat'/88, l='MpServer', x=12709.59, y=47.10, z=2493.78], EntityPig['Pig'/89, l='MpServer', x=12717.19, y=64.00, z=2491.03], EntityPig['Pig'/90, l='MpServer', x=12712.50, y=64.00, z=2497.81], EntityPig['Pig'/91, l='MpServer', x=12714.50, y=65.00, z=2501.50], EntityPig['Pig'/92, l='MpServer', x=12717.50, y=64.00, z=2496.50], EntityItem['item.item.seeds'/93, l='MpServer', x=12710.09, y=66.00, z=2526.19], EntitySkeleton['Skeleton'/94, l='MpServer', x=12707.50, y=39.00, z=2543.50], EntitySkeleton['Skeleton'/95, l='MpServer', x=12716.69, y=42.00, z=2616.84], EntityCreeper['Creeper'/101, l='MpServer', x=12736.00, y=36.00, z=2530.63], EntityPig['Pig'/102, l='MpServer', x=12741.50, y=64.00, z=2460.50], EntityPig['Pig'/103, l='MpServer', x=12743.22, y=64.00, z=2464.28], EntityPig['Pig'/104, l='MpServer', x=12743.16, y=64.00, z=2466.88], EntityPig['Pig'/105, l='MpServer', x=12741.97, y=64.00, z=2464.03], EntitySkeleton['Skeleton'/106, l='MpServer', x=12745.09, y=40.00, z=2497.47], EntityZombie['Zombie'/107, l='MpServer', x=12739.50, y=41.00, z=2489.50], EntitySpider['Spider'/108, l='MpServer', x=12743.50, y=39.00, z=2499.50], EntitySkeleton['Skeleton'/109, l='MpServer', x=12743.25, y=39.00, z=2497.44], EntitySkeleton['Skeleton'/110, l='MpServer', x=12742.50, y=39.00, z=2496.50], EntityPig['Pig'/111, l='MpServer', x=12748.16, y=65.00, z=2513.16], EntityPig['Pig'/112, l='MpServer', x=12753.63, y=65.00, z=2503.97], EntityZombie['Zombie'/113, l='MpServer', x=12739.91, y=25.00, z=2525.44], EntityZombie['Zombie'/114, l='MpServer', x=12739.50, y=24.00, z=2524.50], EntityZombie['Zombie'/115, l='MpServer', x=12737.50, y=24.00, z=2522.50], EntityCreeper['Creeper'/116, l='MpServer', x=12748.50, y=42.00, z=2517.50], EntitySkeleton['Skeleton'/117, l='MpServer', x=12745.50, y=42.00, z=2516.50], EntitySkeleton['Skeleton'/118, l='MpServer', x=12736.69, y=15.00, z=2554.28], EntityZombie['Zombie'/119, l='MpServer', x=12750.50, y=18.00, z=2561.50], EntityPig['Pig'/127, l='MpServer', x=12759.78, y=65.00, z=2507.72], EntityPig['Pig'/128, l='MpServer', x=12752.50, y=65.00, z=2512.34], EntityItem['item.item.seeds'/129, l='MpServer', x=12762.34, y=65.00, z=2527.28], EntityBat['Bat'/130, l='MpServer', x=12767.94, y=19.38, z=2529.78], EntityItem['item.item.seeds'/131, l='MpServer', x=12760.75, y=65.00, z=2528.22], EntityZombie['Zombie'/133, l='MpServer', x=12766.50, y=17.00, z=2569.50], EntityBat['Bat'/134, l='MpServer', x=12762.06, y=16.03, z=2560.41], EntityCreeper['Creeper'/135, l='MpServer', x=12764.22, y=37.47, z=2597.75], EntityPig['Pig'/136, l='MpServer', x=12766.81, y=68.00, z=2600.47], EntityPig['Pig'/137, l='MpServer', x=12765.88, y=68.00, z=2598.78], EntityPig['Pig'/138, l='MpServer', x=12758.06, y=68.00, z=2607.78], EntityPig['Pig'/140, l='MpServer', x=12762.72, y=68.00, z=2611.69], EntityPig['Pig'/142, l='MpServer', x=12774.50, y=64.00, z=2493.50], EntityPig['Pig'/143, l='MpServer', x=12774.50, y=64.00, z=2490.50], EntityPig['Pig'/144, l='MpServer', x=12770.50, y=65.00, z=2489.50], EntityPig['Pig'/145, l='MpServer', x=12772.50, y=64.00, z=2488.50], EntityZombie['Zombie'/146, l='MpServer', x=12778.50, y=23.00, z=2524.50], EntityBat['Bat'/147, l='MpServer', x=12768.28, y=17.03, z=2528.69], EntityBat['Bat'/148, l='MpServer', x=12759.97, y=18.34, z=2530.38], EntityPig['Pig'/149, l='MpServer', x=12770.44, y=66.00, z=2542.38], EntityPig['Pig'/150, l='MpServer', x=12766.72, y=65.00, z=2540.22], EntityPig['Pig'/151, l='MpServer', x=12780.28, y=68.75, z=2540.53], EntityPig['Pig'/152, l='MpServer', x=12773.34, y=67.00, z=2535.19], EntityCreeper['Creeper'/153, l='MpServer', x=12774.97, y=18.00, z=2554.59], EntityBat['Bat'/154, l='MpServer', x=12774.75, y=18.10, z=2556.25], EntityBat['Bat'/155, l='MpServer', x=12774.75, y=18.10, z=2556.25], EntityPig['Pig'/156, l='MpServer', x=12783.84, y=67.00, z=2581.38], EntityPig['Pig'/157, l='MpServer', x=12775.91, y=66.00, z=2582.94], EntityPig['Pig'/158, l='MpServer', x=12771.72, y=68.00, z=2593.44], EntityZombie['Zombie'/166, l='MpServer', x=12787.50, y=23.00, z=2463.50], EntitySkeleton['Skeleton'/167, l='MpServer', x=12798.47, y=22.00, z=2592.13], EntitySkeleton['Skeleton'/168, l='MpServer', x=12793.50, y=23.00, z=2584.50], EntitySkeleton['Skeleton'/169, l='MpServer', x=12795.28, y=23.00, z=2587.69], EntityPig['Pig'/170, l='MpServer', x=12784.88, y=69.00, z=2598.06], EntitySkeleton['Skeleton'/177, l='MpServer', x=12806.50, y=19.00, z=2462.50], EntitySheep['Sheep'/179, l='MpServer', x=12814.50, y=63.00, z=2489.50], EntitySheep['Sheep'/180, l='MpServer', x=12812.22, y=63.00, z=2491.19], EntitySheep['Sheep'/181, l='MpServer', x=12814.53, y=63.00, z=2493.56], EntitySheep['Sheep'/182, l='MpServer', x=12819.91, y=63.00, z=2494.03], EntitySheep['Sheep'/183, l='MpServer', x=12809.94, y=64.00, z=2501.25], EntitySheep['Sheep'/184, l='MpServer', x=12816.13, y=64.00, z=2496.59], EntitySheep['Sheep'/185, l='MpServer', x=12814.63, y=64.00, z=2496.44], EntityCreeper['Creeper'/186, l='MpServer', x=12815.50, y=42.00, z=2524.50], EntityCreeper['Creeper'/187, l='MpServer', x=12815.50, y=42.00, z=2523.50], EntitySpider['Spider'/188, l='MpServer', x=12800.50, y=46.00, z=2525.50], EntitySpider['Spider'/189, l='MpServer', x=12804.00, y=22.16, z=2591.00], EntitySkeleton['Skeleton'/190, l='MpServer', x=12807.25, y=63.00, z=2578.25], EntityZombie['Zombie'/191, l='MpServer', x=12811.38, y=22.00, z=2592.13], EntityCow['Cow'/201, l='MpServer', x=12821.19, y=63.00, z=2490.78], EntityCow['Cow'/202, l='MpServer', x=12821.53, y=63.00, z=2488.28], EntityCow['Cow'/203, l='MpServer', x=12823.34, y=63.00, z=2490.38], EntityCow['Cow'/204, l='MpServer', x=12821.50, y=63.00, z=2492.50], EntitySheep['Sheep'/205, l='MpServer', x=12818.03, y=63.00, z=2486.94], EntityCreeper['Creeper'/206, l='MpServer', x=12819.84, y=42.00, z=2521.75], EntityCreeper['Creeper'/207, l='MpServer', x=12816.50, y=42.00, z=2523.50], EntityPig['Pig'/211, l='MpServer', x=12823.75, y=66.00, z=2555.94], EntityPig['Pig'/212, l='MpServer', x=12825.34, y=66.00, z=2557.13], EntityPig['Pig'/214, l='MpServer', x=12825.44, y=64.00, z=2553.53], EntityRabbit['Rabbit'/217, l='MpServer', x=12823.53, y=64.00, z=2550.66], EntityZombie['Zombie'/218, l='MpServer', x=12820.66, y=55.00, z=2560.31], EntityZombie['Zombie'/219, l='MpServer', x=12823.28, y=53.97, z=2562.69], EntitySkeleton['Skeleton'/220, l='MpServer', x=12818.50, y=55.00, z=2560.50], EntitySkeleton['Skeleton'/230, l='MpServer', x=12825.84, y=35.00, z=2616.38], EntityZombie['Zombie'/232, l='MpServer', x=12824.50, y=49.00, z=2615.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2749)
	at net.minecraft.client.Minecraft.run(Minecraft.java:444)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Eclipse Adoptium
	Memory: 7869167680 bytes (7504 MB) / 8589934592 bytes (8192 MB) up to 8589934592 bytes (8192 MB)
	JVM Flags: 3 total; -XX:+ShowCodeDetailsInExceptionMessages -Xmx8192M -Xms8192M
	IntCache: cache: 0, tcache: 109, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 528.24, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: !    §b§l§oNaos §6§l§o16x.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x 12th Gen Intel(R) Core(TM) i5-12400
	OptiFine Version: OptiFine_1.8.9_HD_U_L5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 11
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: BSL-Shaders-All-Versions-Standard.zip
	OpenGlVersion: 4.6.0 NVIDIA 528.24
	OpenGlRenderer: NVIDIA GeForce RTX 3060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12